<p>sdm</p>
<div>
  <h3>SDM</h3>
  <mat-tab-group>
    <mat-tab label="Project Information">
      <table>
        <tr>
          <td>Project Name</td>
          <td><input type="text" [(ngModel)]="sdmData.projectName"></td>
        </tr>
        <tr>
          <td>Brief Description of Project</td>
          <td><input type="text" [(ngModel)]="sdmData.briefDescription"></td>
        </tr>
        <!-- Add other fields similarly -->
      </table>
    </mat-tab>
    <mat-tab label="Transition Information">
      <table>
        <tr>
          <td>Project Manager</td>
          <td><input type="text" [(ngModel)]="sdmData.projectManager"></td>
        </tr>
        <tr>
          <td>GPS ESB Manager</td>
          <td><input type="text" [(ngModel)]="sdmData.gpsEsbManager"></td>
        </tr>
        <!-- Add other fields similarly -->
      </table>
    </mat-tab>
    <mat-tab label="Warranty Support">
      <table>
        <tr>
          <td>Team</td>
          <td><input type="text" [(ngModel)]="sdmData.team"></td>
        </tr>
        <tr>
          <td>Contact Person</td>
          <td><input type="text" [(ngModel)]="sdmData.contactPerson"></td>
        </tr>
        <!-- Add other fields similarly -->
      </table>
    </mat-tab>
    <mat-tab label="Production Support">
      <table>
        <tr>
          <td>Team/Application</td>
          <td><input type="text" [(ngModel)]="sdmData.teamApplication"></td>
        </tr>
        <tr>
          <td>Contact Person email</td>
          <td><input type="text" [(ngModel)]="sdmData.contactPersonEmail"></td>
        </tr>
        <!-- Add other fields similarly -->
      </table>
    </mat-tab>
  </mat-tab-group>
</div>
