<div>
  <h3>Naming Standards</h3>
  <table>
    <tr>
      <td>Template Name</td>
      <td><input type="text" [(ngModel)]="templateName" required></td>
    </tr>
    <tr *ngFor="let key of getFieldKeys()">
      <td>{{ key }}</td>
      <td><input type="text" [(ngModel)]="namingStandards[key]"></td>
      <td><button (click)="deleteField(key)">Delete Field</button></td>
    </tr>
    <!-- New Field Input -->
    <tr>
      <td>New Field Name</td>
      <td><input type="text" [(ngModel)]="newFieldName"></td>
      <td><button (click)="addField()">Add Field</button></td>
    </tr>
  </table>
  <button (click)="saveTemplate()">Save Template</button>
  <button (click)="applyTemplate()">Apply Template</button>
  <button (click)="updateTemplate()">Update Template</button>
  <button (click)="clearFields()">Clear Fields</button>
  <div *ngIf="templates.length > 0">
    <h4>Existing Templates</h4>
    <ul>
      <li *ngFor="let template of templates">
        <strong>{{ template.TemplateName }}</strong>
        <button (click)="selectTemplate(template.TemplateName)">Select</button>
      </li>
    </ul>
  </div>
</div>
