<p>deployment</p>
<div>
  <h3>Deployment</h3>
  <button (click)="displayProdTasks()">Display Prod Tasks</button>
  <div *ngIf="prodTasks.length > 0">
    <select [(ngModel)]="selectedTask">
      <option *ngFor="let task of prodTasks" [value]="task">{{ task.name }}</option>
    </select>
    <button (click)="moreAboutTask()">More About this Task</button>
  </div>
  <div *ngIf="taskDetails">
    <table>
      <tr *ngFor="let key of taskDetailKeys">
        <td>{{ key }}</td>
        <td>{{ taskDetails[key] }}</td>
      </tr>
    </table>
    <button (click)="found()">Found</button>
  </div>
</div>
