.login-container {
  text-align: center;
  margin-top: 50px;
  font-family: 'Arial', sans-serif;
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
  width: 200px;
  margin-bottom: 20px;
}

.login-form {
  margin-bottom: 20px;
}

.login-form label {
  font-size: 18px;
  margin-right: 10px;
}

.login-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 200px;
}

.login-form button {
  padding: 10px 20px;
  background-color: #800000; /* Maroon color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.login-form button:hover {
  background-color: #660000; /* Darker maroon color */
}

.login-form a {
  display: block;
  margin-top: 10px;
  color: #007bff;
  cursor: pointer;
  text-decoration: none;
}

.login-form a:hover {
  text-decoration: underline;
}

.guest-entry {
  margin-top: 20px;
}

.guest-entry button {
  padding: 10px 20px;
  background-color: #800000; /* Maroon color */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.guest-entry button:hover {
  background-color: #660000; /* Darker maroon color */
}

.humor {
  margin-top: 20px;
  font-size: 20px;
  color: #666;
}
