<div class="container">
  <div class="sidebar">
    <h2>Navigation</h2>
    <div class="nav-item" [class.active]="selectedTab === 'IDRG_Details'" (click)="selectTab('IDRG_Details')">IDRG_Details</div>
    <div class="nav-item" [class.active]="selectedTab === 'Development'" (click)="selectTab('Development')">Development</div>
    <div class="nav-item" [class.active]="selectedTab === 'Testing'" (click)="selectTab('Testing')">Testing</div>
    <div class="nav-item" [class.active]="selectedTab === 'Code_Review'" (click)="selectTab('Code_Review')">Code_Review</div>
    <div class="nav-item" [class.active]="selectedTab === 'Control-M'" (click)="selectTab('Control-M')">Control-M</div>
    <div class="nav-item" [class.active]="selectedTab === 'Change Management'" (click)="selectTab('Change Management')">Change Management</div>
    <div class="nav-item" [class.active]="selectedTab === 'Deployment'" (click)="selectTab('Deployment')">Deployment</div>
    <div class="nav-item" [class.active]="selectedTab === 'SDM'" (click)="selectTab('SDM')">SDM</div>
    <div class="nav-item" [class.active]="selectedTab === 'Naming Standards'" (click)="selectTab('Naming Standards')">Naming Standards</div>
  </div>
  <div class="content">
    <div *ngIf="selectedTab === 'IDRG_Details'" class="card">
      <h3>IDRG_Details</h3>
      <div class="sections-container">
        <div class="details-section">
          <form (ngSubmit)="updateRow()">
            <table class="styled-table">
              <tbody>
              <tr *ngFor="let key of rowKeys">
                <td><label>{{ key }}</label></td>
                <td><input type="text" [(ngModel)]="rowData[key]" name="{{ key }}" /></td>
              </tr>
              </tbody>
            </table>
            <button type="submit">Update</button>
          </form>
        </div>
        <div class="xml-section">
          <h3>XML Files</h3>
          <table class="styled-table">
            <tbody>
            <tr>
              <td><h4>QA</h4></td>
              <td><pre>{{ xmlFiles.qa }}</pre></td>
            </tr>
            <tr>
              <td><h4>Prod</h4></td>
              <td><pre>{{ xmlFiles.prod }}</pre></td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="parameter-section">
        <h3>Parameter Files</h3>
        <table class="styled-table parameter-table">
          <thead>
          <tr>
            <td colspan="3">
              <button (click)="generateCsv()">Generate</button>
            <tab>
              <button (click)="showJobDocument()">Show Job Document</button>
            </tab>
            </td>
          </tr>
          <tr>
            <th>Parameter</th>
            <th>QA</th>
            <th>Prod</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let param of parameters">
            <td>{{ param.name }}</td>

            <!-- QA Column -->
            <td>
              <ng-container [ngSwitch]="param.name">
                <!-- Product Domain -->
                <ng-container *ngSwitchCase="'Product Domain'">
                  <ng-container *ngIf="param.options?.length > 0; else defaultInput">
                    <div class="editable-dropdown">
                      <select [(ngModel)]="param.qa" [name]="param.name + '_qa'">
                        <option *ngFor="let option of param.options" [value]="option">{{ option }}</option>
                      </select>
                      <input type="text" [(ngModel)]="param.qa" [name]="param.name + '_qa'" placeholder="Enter custom value" />
                    </div>
                  </ng-container>
                </ng-container>

                <!-- Frequency -->
                <ng-container *ngSwitchCase="'Frequency'">
                  <ng-container *ngIf="param.options?.length > 0; else defaultInput">
                    <div class="editable-dropdown">
                      <select [(ngModel)]="param.qa" [name]="param.name + '_qa'">
                        <option *ngFor="let option of param.options" [value]="option">{{ option }}</option>
                      </select>
                      <input type="text" [(ngModel)]="param.qa" [name]="param.name + '_qa'" placeholder="Enter custom value" />
                    </div>
                  </ng-container>
                </ng-container>

                <!-- Source Server -->
                <ng-container *ngSwitchCase="'Source Server'">
                  Select Source - Online
                  <button (click)="navigateToSourceSelection('qa')">Select Source for Non-Prod</button>
                  <input type="text" [(ngModel)]="sourceAppNameFilterQA" (input)="filterSourceAppNames('qa')" placeholder="Type to filter..." />
                  <select [(ngModel)]="param.qa" (change)="updateSourceFields('qa', $event.target.value)">
                    <option *ngFor="let option of filteredSourceAppNamesQA" [value]="option.Name">{{ option.Name }}</option>
                  </select>
                </ng-container>

                <!-- Target Server -->
                <ng-container *ngSwitchCase="'Target Server'">
                  Select Target - Online
                  <button (click)="navigateToTargetSelection('qa')">Select Target for Prod</button>
                  <input type="text" [(ngModel)]="targetAppNameFilterQA" (input)="filterTargetAppNames('qa')" placeholder="Type to filter..." />
                  <select [(ngModel)]="param.qa" (change)="updateTargetFields('qa', $event.target.value)">
                    <option *ngFor="let option of filteredTargetAppNamesQA" [value]="option.Name">{{ option.Name }}</option>
                  </select>
                </ng-container>

                <!-- Default input -->
                <ng-container *ngSwitchDefault>
                  <ng-template #defaultInput>
                    <input type="text" [(ngModel)]="param.qa" [readonly]="!param.editable || param.name === 'Environment'" />
                  </ng-template>
                  <ng-container *ngTemplateOutlet="defaultInput"></ng-container>
                </ng-container>
              </ng-container>
            </td>

            <!-- Prod Column -->
            <td>
              <ng-container [ngSwitch]="param.name">
                <!-- Product Domain -->
                <ng-container *ngSwitchCase="'Product Domain'">
                  <ng-container *ngIf="param.options?.length > 0; else defaultInputProd">
                    <div class="editable-dropdown">
                      <select [(ngModel)]="param.prod" [name]="param.name + '_prod'">
                        <option *ngFor="let option of param.options" [value]="option">{{ option }}</option>
                      </select>
                      <input type="text" [(ngModel)]="param.prod" [name]="param.name + '_prod'" placeholder="Enter custom value" />
                    </div>
                  </ng-container>
                </ng-container>

                <!-- Frequency -->
                <ng-container *ngSwitchCase="'Frequency'">
                  <ng-container *ngIf="param.options?.length > 0; else defaultInputProd">
                    <div class="editable-dropdown">
                      <select [(ngModel)]="param.prod" [name]="param.name + '_prod'">
                        <option *ngFor="let option of param.options" [value]="option">{{ option }}</option>
                      </select>
                      <input type="text" [(ngModel)]="param.prod" [name]="param.name + '_prod'" placeholder="Enter custom value" />
                    </div>
                  </ng-container>
                </ng-container>

                <!-- Source Server -->
                <ng-container *ngSwitchCase="'Source Server'">
                  Select Source - Online
                  <button (click)="navigateToSourceSelection('prod')">Select Source for Prod</button>
                  <input type="text" [(ngModel)]="sourceAppNameFilterProd" (input)="filterSourceAppNames('prod')" placeholder="Type to filter..." />
                  <select [(ngModel)]="param.prod" (change)="updateSourceFields('prod', $event.target.value)">
                    <option *ngFor="let option of filteredSourceAppNamesProd" [value]="option.Name">{{ option.Name }}</option>
                  </select>
                </ng-container>

                <!-- Target Server -->
                <ng-container *ngSwitchCase="'Target Server'">
                  Select Target - Online
                  <button (click)="navigateToTargetSelection('prod')">Select Target for Prod</button>
                  <input type="text" [(ngModel)]="targetAppNameFilterProd" (input)="filterTargetAppNames('prod')" placeholder="Type to filter..." />
                  <select [(ngModel)]="param.prod" (change)="updateTargetFields('prod', $event.target.value)">
                    <option *ngFor="let option of filteredTargetAppNamesProd" [value]="option.Name">{{ option.Name }}</option>
                  </select>
                </ng-container>

                <!-- Default input -->
                <ng-container *ngSwitchDefault>
                  <ng-template #defaultInputProd>
                    <input type="text" [(ngModel)]="param.prod" [readonly]="!param.editable || param.name === 'Environment'" />
                  </ng-template>
                  <ng-container *ngTemplateOutlet="defaultInputProd"></ng-container>
                </ng-container>
              </ng-container>
            </td>
          </tr>

          <!-- Additional Controls -->
          <tr>
            <td>Select Naming Standards</td>
            <td>
              <select [(ngModel)]="selectedNamingStandard" name="selectNamingStandard" (change)="updateMiaTaskName()">
                <option *ngFor="let templateName of templateNames" [value]="templateName">{{ templateName }}</option>
              </select>
              <div *ngIf="concatenatedString" class="concatenated-label">{{ concatenatedString }}</div>
            </td>
            <td></td>
          </tr>
          </tbody>
        </table>

      </div>


    </div>
    <div *ngIf="selectedTab === 'Development'" class="card">
      <app-development [data]="rowData"></app-development>
    </div>
    <div *ngIf="selectedTab === 'Testing'" class="card">
      <app-testing [data]="rowData"></app-testing>
    </div>
    <div *ngIf="selectedTab === 'Code_Review'" class="card">
      <app-code-review [data]="rowData"></app-code-review>
    </div>
    <div *ngIf="selectedTab === 'Control-M'" class="card">
      <app-control-m [data]="rowData"></app-control-m>
    </div>
    <div *ngIf="selectedTab === 'Change Management'" class="card">
      <app-change-management [data]="rowData"></app-change-management>
    </div>
    <div *ngIf="selectedTab === 'Deployment'" class="card">
      <app-deployment [data]="rowData"></app-deployment>
    </div>
    <div *ngIf="selectedTab === 'SDM'" class="card">
      <app-sdm [data]="rowData"></app-sdm>
    </div>
    <div *ngIf="selectedTab === 'Naming Standards'" class="card">
      <app-naming-standards [data]="rowData"></app-naming-standards>
    </div>
  </div>
</div>
