body {
  font-family: 'Roboto', sans-serif;
  background-color: #e0e0e0;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #34495e;
  color: #ecf0f1;
  padding: 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 1.5em;
}

.sidebar .nav-item {
  padding: 10px;
  margin: 10px 0;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
  position: relative;
}

.sidebar .nav-item::after {
  content: '→';
  position: absolute;
  right: 10px;
  font-size: 1.2em;
  color: #ecf0f1;
  transition: color 0.3s;
}

.sidebar .nav-item:hover::after,
.sidebar .nav-item.active::after {
  color: #34495e;
}

.sidebar .nav-item:hover,
.sidebar .nav-item.active {
  background-color: #ecf0f1;
  color: #34495e;
}

.content {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
}

.card {
  background-color: #fff;
  padding: 15px;
  margin-bottom: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
}

.card h3 {
  margin-top: 0;
  font-size: 1.2em;
}

.sections-container {
  display: flex;
  gap: 20px;
}

.details-section {
  flex: 1;
}

.xml-section {
  flex: 1;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.styled-table th, .styled-table td {
  padding: 5px;
  text-align: left;
  border: 1px solid #ddd;
}

.styled-table th {
  background-color: #34495e;
  color: #ecf0f1;
}

.styled-table td {
  background-color: #f9f9f9;
}

.details-section .styled-table {
  border: 2px solid #4CAF50;
}

.details-section label {
  display: block;
  margin-top: 10px;
}

.details-section input {
  padding: 5px;
  margin-top: 5px;
  width: 100%;
  box-sizing: border-box;
}

.details-section button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s;
  font-size: 1em;
}

.details-section button:hover {
  background-color: #45a049;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.parameter-section {
  margin-top: 20px;
}

.parameter-table th, .parameter-table td {
  padding: 5px;
  text-align: left;
  border: 1px solid #ddd;
}

.parameter-table th {
  background-color: #34495e;
  color: #ecf0f1;
}

.parameter-table td {
  background-color: #f9f9f9;
}

.parameter-table th:first-child, .parameter-table td:first-child {
  width: 150px; /* Adjust this value as needed */
}

.parameter-table input {
  padding: 5px;
  margin-top: 5px;
  width: 100%;
  box-sizing: border-box;
}

.details-section .styled-table th:first-child, .details-section .styled-table td:first-child {
  width: 150px; /* Adjust this value as needed */
}

.editable-dropdown {
  display: flex;
  align-items: center;
}

.editable-dropdown select {
  flex: 1;
}

.editable-dropdown input {
  flex: 1;
  margin-left: 5px;
}
