<div class="container">
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeTab === 'online'" (click)="setActiveTab('online')">Online</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeTab === 'offline'" (click)="setActiveTab('offline')">Offline</a>
    </li>
  </ul>
  <div *ngIf="activeTab === 'online'" class="tab-content">
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" [(ngModel)]="username" name="username" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">Connect</button>
    </form>
  </div>
  <div *ngIf="activeTab === 'offline'" class="tab-content">
    <div>
      <input type="text" [(ngModel)]="filterText" (input)="filterData()" placeholder="Filter hosts" class="form-control mb-3">
      <button (click)="clearFilter()" class="btn btn-secondary mb-3">Clear Filter</button>
    </div>
    <table class="table table-striped">
      <thead>
      <tr>
        <th>Name</th>
        <th>IP Address</th>
        <th>Environment</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let host of paginatedData">
        <td>{{ host.Name }}</td>
        <td>{{ host.IPAddress }}</td>
        <td>{{ host.Environment }}</td>
        <td>
          <button (click)="selectSourceAppName(host)" class="btn btn-primary">Select</button>
        </td>
      </tr>
      </tbody>
    </table>
    <div class="pagination">
      <button (click)="previousPage()" [disabled]="currentPage === 1" class="btn btn-secondary">Previous</button>
      <button (click)="nextPage()" [disabled]="currentPage * pageSize >= filteredData.length" class="btn btn-secondary">Next</button>
    </div>
  </div>
</div>
