<div class="container">
  <!-- Tabs -->
  <ul class="nav nav-tabs">
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeTab === 'online'" (click)="setActiveTab('online')">Online</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" [class.active]="activeTab === 'offline'" (click)="setActiveTab('offline')">Offline</a>
    </li>
  </ul>

  <!-- Online Tab -->
  <div *ngIf="activeTab === 'online'" class="tab-content mt-3">
    <!-- Credentials Form -->
    <form (ngSubmit)="onSubmit()">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" [(ngModel)]="username" name="username" class="form-control" required>
      </div>
      <div class="form-group mt-2">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary mt-3">Connect</button>
    </form>

    <!-- Online Results -->

    <div *ngIf="onlineHostsData.length > 0" class="mt-4">
      <input type="text" [(ngModel)]="filterText" (input)="filterData()" placeholder="Filter hosts" class="form-control mb-2">
      <button (click)="clearFilter()" class="btn btn-secondary mb-3">Clear Filter</button>
      <div class="mb-2">
        <strong>Total Results:</strong> {{ paging.totalItems }}
      </div>
      <!-- Top Pagination -->
      <div align="right" class="d-flex justify-content-end align-items-center mb-2">
        <button (click)="previousPage()" [disabled]="currentPage === 1" class="btn btn-outline-secondary me-2">Previous</button>
        <span>Page {{ currentPage }} of {{ Math.ceil(filteredData.length / pageSize) }}</span>
        <button (click)="nextPage()" [disabled]="currentPage * pageSize >= filteredData.length" class="btn btn-outline-secondary ms-2">Next</button>
      </div>
      <table class="table table-striped">
        <thead>
        <tr>
          <th>Name</th>
          <th>IP Address</th>
          <th>Environment</th>
          <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let host of paginatedData">
          <td>{{ host.Name }}</td>
          <td>{{ host.IPAddress }}</td>
          <td>{{ host.Environment }}</td>
          <td>
            <button (click)="selectSourceAppName(host)" class="btn btn-primary">Select</button>
          </td>
        </tr>
        </tbody>
      </table>

      <!-- Pagination -->
      <div class="d-flex justify-content-between align-items-center">
        <button (click)="previousPage()" [disabled]="currentPage === 1" class="btn btn-outline-secondary">Previous</button>
        <span>Page {{ currentPage }} of {{ Math.ceil(filteredData.length / pageSize) }}</span>
        <button (click)="nextPage()" [disabled]="currentPage * pageSize >= filteredData.length" class="btn btn-outline-secondary">Next</button>
      </div>
    </div>
  </div>

  <!-- Offline Tab -->
  <div *ngIf="activeTab === 'offline'" class="tab-content mt-3">
    <input type="text" [(ngModel)]="filterText" (input)="filterData()" placeholder="Filter hosts" class="form-control mb-2">
    <button (click)="clearFilter()" class="btn btn-secondary mb-3">Clear Filter</button>

    <table class="table table-striped">
      <thead>
      <tr>
        <th>Name</th>
        <th>IP Address</th>
        <th>Environment</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let host of paginatedData">
        <td>{{ host.Name }}</td>
        <td>{{ host.IPAddress }}</td>
        <td>{{ host.Environment }}</td>
        <td>
          <button (click)="selectSourceAppName(host)" class="btn btn-primary">Select</button>
        </td>
      </tr>
      </tbody>
    </table>

    <!-- Pagination -->
    <div class="d-flex justify-content-between align-items-center">
      <button (click)="previousPage()" [disabled]="currentPage === 1" class="btn btn-outline-secondary">Previous</button>
      <span>Page {{ currentPage }} of {{ Math.ceil(filteredData.length / pageSize) }}</span>
      <button (click)="nextPage()" [disabled]="currentPage * pageSize >= filteredData.length" class="btn btn-outline-secondary">Next</button>
    </div>
  </div>
</div>
