/* General styles */
body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f9f9f9;
  margin: 0;
  padding: 0;
}

/* Container styles */
div {
  max-width: 900px;
  margin: 30px auto;
  padding: 2px;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

/* Header styles */
h4 {
  text-align: center;
  color: #333;
  margin-bottom: 25px;
  font-size: 24px;
}

/* Table styles */
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

table, th, td {
  border: 1px solid #e0e0e0;
}

th, td {
  padding: 5px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
  color: #555;
}

/* Input styles */
input[type="text"], select {
  width: calc(100% - 20px);
  padding: 2px;
  margin: 5px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 10px;
}

/* Button styles */
button {
  display: block;
  width: 100%;
  padding: 12px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 18px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #0056b3;
}

/* Responsive styles */
@media (max-width: 600px) {
  div {
    padding: 5px;
  }

  th, td {
    padding: 5px;
  }

  button {
    padding: 10px;
    font-size: 10px;
  }
}
.control-m-table {
  width: 100%;
  border-collapse: collapse;
}

.control-m-table td {
  padding: 8px;
  border: 1px solid #ddd;
}

.control-m-table input,
.control-m-table select {
  width: 100%;
  padding: 6px;
  box-sizing: border-box;
}

.input-field {
  width: 100%;
}

