<div>
  <h4>Control-M Job Request Form</h4>
  <table class="control-m-table">
    <tr>
      <td>Existing Job Name</td>
      <td><input type="text" [(ngModel)]="controlMData.existingJobName" class="input-field"></td>
    </tr>
    <tr>
      <td>Control-M Job Name</td>
      <td><input type="text" [(ngModel)]="controlMData.controlMJobName" class="input-field"></td>
    </tr>
    <tr>
      <td>Brief Job Description</td>
      <td><input type="text" [(ngModel)]="controlMData.briefJobDescription" class="input-field"></td>
    </tr>
    <tr>
      <td>Product Team</td>
      <td>
        <select [(ngModel)]="controlMData.productTeam" class="input-field">
          <option *ngFor="let team of productTeams" [value]="team">{{team}}</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Appl Name</td>
      <td>
        <select [(ngModel)]="controlMData.applName" class="input-field">
          <option *ngFor="let appl of applNames" [value]="appl">{{appl}}</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Banner/Division</td>
      <td>
        <select [(ngModel)]="controlMData.bannerDivision" class="input-field">
          <option *ngFor="let banner of banners" [value]="banner">{{banner}}</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Job Function</td>
      <td>
        <select [(ngModel)]="controlMData.jobFunction" class="input-field">
          <option *ngFor="let function of jobFunctions" [value]="function">{{function}}</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Backup Job</td>
      <td>
        <select [(ngModel)]="controlMData.backupJob" class="input-field">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Frequency</td>
      <td>
        <select [(ngModel)]="controlMData.frequency" class="input-field">
          <option *ngFor="let frequency of frequencies" [value]="frequency">{{frequency}}</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Late Submit Alert</td>
      <td>
        <select [(ngModel)]="controlMData.lateSubmitAlert" class="input-field">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Long Running Alert</td>
      <td>
        <select [(ngModel)]="controlMData.longRunningAlert" class="input-field">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>Predecessor Job and/or Run Time</td>
      <td><input type="text" [(ngModel)]="controlMData.predecessorJobRunTime" class="input-field"></td>
    </tr>
    <tr>
      <td>Folder Name (Optional)</td>
      <td><input type="text" [(ngModel)]="controlMData.folderName" class="input-field"></td>
    </tr>
    <tr>
      <td>Sub Folder Name (Optional)</td>
      <td><input type="text" [(ngModel)]="controlMData.subFolderName" class="input-field"></td>
    </tr>
    <tr>
      <td>Application Name</td>
      <td><input type="text" [(ngModel)]="controlMData.applicationName" class="input-field"></td>
    </tr>
    <tr>
      <td>Sub-Application Name</td>
      <td><input type="text" [(ngModel)]="controlMData.subApplicationName" class="input-field"></td>
    </tr>
    <tr>
      <td>PROD Control-M Script Name and ARGS</td>
      <td><input type="text" [(ngModel)]="controlMData.prodControlMScriptNameArgs" class="input-field"></td>
    </tr>
    <tr>
      <td>PROD Control-M Agent (Server) (Hostname)</td>
      <td>
        <select [(ngModel)]="controlMData.prodControlMAgentHostname" class="input-field" (ngModelChange)="onProdControlMAgentChange()">
          <option *ngFor="let agent of prodControlMAgents" [value]="agent">{{ agent }}</option>
        </select>
      </td>
    </tr>
    <tr>
      <td>PROD UserID (Run As)</td>
      <td><input type="text" [(ngModel)]="controlMData.prodUserID" class="input-field"></td>
    </tr>
    <tr>
      <td>QA Control-M Script Name and ARGS</td>
      <td><input type="text" [(ngModel)]="controlMData.qaControlMScriptNameArgs" class="input-field"></td>
    </tr>
    <tr>
      <td>QA Control-M Agent (Server) (Hostname)</td>
      <td><input type="text" [(ngModel)]="controlMData.qaControlMAgentHostname" class="input-field"></td>
    </tr>
    <tr>
      <td>QA UserID (Run As)</td>
      <td><input type="text" [(ngModel)]="controlMData.qaUserID" class="input-field"></td>
    </tr>
    <tr>
      <td>Restart Instructions if applicable</td>
      <td><input type="text" [(ngModel)]="controlMData.restartInstructions" class="input-field"></td>
    </tr>
    <tr>
      <td>OnCall Instructions</td>
      <td><input type="text" [(ngModel)]="controlMData.onCallInstructions" class="input-field"></td>
    </tr>
    <tr>
      <td>Service Group to assign abend tickets</td>
      <td><input type="text" [(ngModel)]="controlMData.serviceGroup" class="input-field"></td>
    </tr>
    <tr>
      <td>Priority</td>
      <td><input type="text" [(ngModel)]="controlMData.priority" class="input-field"></td>
    </tr>
    <tr>
      <td>Temporary OnCall Instructions for Warranty Period</td>
      <td><input type="text" [(ngModel)]="controlMData.temporaryOnCallInstructions" class="input-field"></td>
    </tr>
    <tr>
      <td>Comments or Special Instructions</td>
      <td><input type="text" [(ngModel)]="controlMData.comments" class="input-field"></td>
    </tr>
  </table>
  <button (click)="createRequestCSV()">Create</button>
</div>
