<!-- navigation.component.html -->
<div class="container">
  <div class="sidebar">
    <h2>Navigation</h2>
    <div class="nav-item" [class.active]="selectedTab === 'IDRG_Details'" (click)="selectTab('IDRG_Details')">IDRG_Details</div>
    <div class="nav-item" [class.active]="selectedTab === 'Development'" (click)="selectTab('Development')">Development</div>
    <div class="nav-item" [class.active]="selectedTab === 'Testing'" (click)="selectTab('Testing')">Testing</div>
    <div class="nav-item" [class.active]="selectedTab === 'Code_Review'" (click)="selectTab('Code_Review')">Code_Review</div>
    <div class="nav-item" [class.active]="selectedTab === 'Control-M'" (click)="selectTab('Control-M')">Control-M</div>
    <div class="nav-item" [class.active]="selectedTab === 'Change Management'" (click)="selectTab('Change Management')">Change Management</div>
    <div class="nav-item" [class.active]="selectedTab === 'Deployment'" (click)="selectTab('Deployment')">Deployment</div>
    <div class="nav-item" [class.active]="selectedTab === 'SDM'" (click)="selectTab('SDM')">SDM</div>
    <div class="nav-item" [class.active]="selectedTab === 'Naming Standards'" (click)="selectTab('Naming Standards')">Naming Standards</div>
  </div>
  <div class="content">
    <ng-content></ng-content>
  </div>
</div>
