.table-container {
  width: 90%;
}

.scroll-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}

.scrollbar-top {
  overflow-x: auto;
  overflow-y: hidden;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f0f0f0; /* Bright background color */
}

.scrollbar-content {
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
}

.styled-table {
  width: 90%;
  border-collapse: collapse;
  border: 1px solid #ddd;
}

.styled-table th, .styled-table td {
  padding: 3px;
  text-align: left;
  width: 2px;
  border: 1px solid #ddd;
  word-wrap: break-word; /* Enable word wrapping */
}

.styled-table th {
  background-color: #f2f2f2;
}

.styled-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.styled-table tr:hover {
  background-color: #f1f1f1;
}

.styled-table th, .styled-table td {
  white-space: normal; /* Allow text wrapping */
}

/* Custom scrollbar styles */
.scrollbar-top::-webkit-scrollbar {
  height: 12px;
}

.scrollbar-top::-webkit-scrollbar-track {
  background: #f0f0f0; /* Bright background color */
}

.scrollbar-top::-webkit-scrollbar-thumb {
  background: #ff6347; /* Bright color for the scrollbar thumb */
  border-radius: 6px;
}

.scrollbar-top::-webkit-scrollbar-thumb:hover {
  background: #ff4500; /* Darker bright color on hover */
}

.styled-button {
  background-color: #800000; /* Green background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 10px 20px; /* Some padding */
  text-align: center; /* Centered text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Get buttons to line up */
  font-size: 16px; /* Increase font size */
  margin: 4px 2px; /* Add some margin */
  cursor: pointer; /* Pointer/hand icon */
  border-radius: 8px; /* Rounded corners */
  transition-duration: 0.4s; /* Transition effect */
}

.styled-button:hover {
  background-color: white; /* White background on hover */
  color: black; /* Black text on hover */
  border: 2px solid #4CAF50; /* Green border on hover */
}


input[type="text"] {
  margin-bottom: 10px;
  padding: 8px;
  width: 100%;
  box-sizing: border-box;
}

