<div class="table-container">
  <h2>Data Display (Total Records: {{ totalRecords }})</h2>
  <input type="text" placeholder="Filter" [(ngModel)]="filterText" />
  <button class="styled-button" (click)="applyFilter()" aria-label="Apply Filter">Filter</button>
  <button class="styled-button" (click)="clearFilter()" aria-label="Clear Filter">Clear Filter</button>
  <button class="styled-button" (click)="exportData()" aria-label="Export Data">Export</button>
  <div *ngIf="isFilterApplied"><i>Filtered Records: {{ filteredRecordsCount }}</i></div>
  <div class="pagination-container">
    <pagination-controls (pageChange)="page = $event"></pagination-controls>
  </div>
  <div class="responsive-table">
    <table class="styled-table">
      <thead>
      <tr>
        <th *ngFor="let column of displayedColumns" [ngStyle]="{'width': getColumnWidth(column)}">{{ column }}</th>
        <th>Details</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let row of filteredData | paginate: { itemsPerPage: 50, currentPage: page }">
        <td *ngFor="let column of displayedColumns" [ngStyle]="{'width': getColumnWidth(column)}">{{ row[column] }}</td>
        <td><button class="styled-button" (click)="viewDetails(row)">Details</button></td>
      </tr>
      </tbody>
    </table>
  </div>
  <div class="pagination-container">
    <pagination-controls (pageChange)="page = $event"></pagination-controls>
  </div>
</div>
