<div class="login-container">
  <img src="assets/tj-maxx-logo.png" alt="TJ Maxx Logo" class="logo">
  <div class="login-form">
    <label for="gateCode">Gate Code:</label>
    <input type="password" id="gateCode" [(ngModel)]="gateCode" placeholder="Enter your gate code">
    <button (click)="enter()">Enter</button>
    <a href="#" (click)="forgotPassword()">Forgot password?</a>
  </div>
  <div class="guest-entry">
    <button (click)="guestEntry()">Guest Entry</button>
  </div>
  <div *ngIf="showHumorMessage" class="humor">
    <p>Just kidding, we don't have passwords here! 😄</p>
  </div>
</div>
